<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 300px;
            height: 200px;
            border: 5px solid green;
            overflow: scroll;
        }
        .c2{
            height: 200px;
            width: 200px;
            background-color:brown;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
            position: relative;
        }
        .c3{
            height: 100px;
            width: 100px;
            background-color: cyan;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        }
        .c4{
         height: 50px; 
         width: 100px;  
         background-color:rgb(14, 68, 71) ;
         position:sticky;
         top: 0;
         color:rgb(24, 102, 95);
         text-align: center;
         padding-top: 10px;
         
        }
        .p{
            float: left;
            margin: 10px;
        }
        .p1{
            float: right;
        }
    </style>
</head>
<body>
  <div class="c1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quasi ut libero, beatae accusamus, natus voluptas perferendis nemo, ipsam tempora doloribus corporis non porro sapiente! Tenetur in sunt odit inventore aspernatur quidem incidunt beatae neque et obcaecati illo quasi repellendus aliquid mollitia sequi, eligendi, ut magni autem asperiores distinctio assumenda. ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta error magnam sunt voluptatibus ducimus placeat ullam, iste et sit qui facere ratione consequuntur nihil, odio eum maxime libero voluptate, ipsam commodi velit. Nam aperiam similique maiores ipsum repellendus saepe minima autem eum, nemo voluptate! Quasi mollitia numquam quibusdam eum?</p>
  </div>  
  <div class="c2">
    
      <div class="c3">lorem ipsum dolor
           </div>
  </div>
  <div class="c4">
    <p>Hello</p>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error autem id nobis aperiam sapiente alias itaque facere eligendi quia tempore maiores officia voluptas praesentium, nisi, adipisci numquam doloribus necessitatibus dolores voluptates quod nulla repellendus! Facere ad impedit praesentium beatae quia quaerat eligendi deserunt maiores minima expedita molestias totam ipsam, architecto iure est aspernatur asperiores reprehenderit cumque molestiae suscipit qui ipsa odio voluptas? Nostrum, perferendis earum! Ea incidunt velit delectus quae ad nemo ex nisi saepe exercitationem et consectetur, minus aspernatur? Eius hic facilis omnis voluptatem! Voluptas tenetur facilis vitae? Tempore similique laudantium, dicta accusantium nemo temporibus numquam vitae iusto ullam totam aperiam? Cum, saepe voluptas. Quasi perferendis voluptatum vel numquam expedita est, architecto laudantium!</p>
  <img class="p" src="image/nature.png" alt="">
  <img class="p1" src="image/portfolio1 (1).jpeg" alt="">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, esse commodi quas, eius nobis atque, itaque molestias iste nisi enim cumque beatae? Nostrum itaque autem suscipit ea qui inventore quam a porro numquam? Corporis maiores nemo distinctio voluptatum! Unde labore quod eveniet ab eaque quas eos neque, possimus et minus temporibus illum laboriosam voluptate quos, voluptatem voluptates nisi! Libero, tempore laudantium explicabo nulla quibusdam facere minima nostrum ex consectetur beatae aspernatur nesciunt eaque, perferendis temporibus odio numquam. Omnis vero voluptatem ad maxime architecto illo animi quas voluptas fuga aliquid doloribus quod eligendi, dicta, voluptatum nihil excepturi nesciunt iure quaerat esse.</p>
</body>
</html>